<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="backend.js"></script>
</head>
<body onload="cartLoader()">
    <div>
        <h1>Shopping Cart Check-out</h1>
    </div>

    <div id="tableItems">

    </div>
    <div>
        <p style="display:inline-block">Total Price: $</p>
        <p id="totalAmount" style="display:inline-block">0</p>
    </div>
</body>
</html>