<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="operations.js"></script>
    <link rel="stylesheet" href="styling.css" type="text/css" />
</head>
<body onload="tables()">
    <h3>Finance Teams</h3>
    <div id = "table">

    </div>
    <div>
        <a href="index.html">Home Page</a>
    </div>
</body>
</html>