<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling.css" type="text/css" />
</head>
<body>
    <div class = "titlePage">
        <a href="programManager.html">Program Manager</a>
        <br/>
        <br/>
        <a href="financeTeams.html">Finance Teams</a>
    </div>
</body>
</html>