<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="operations.js"></script>
    <link rel="stylesheet" href="styling.css" type="text/css"/>
</head>
<body onload="check()">
    <div class="program">
        <h3>Program Manager</h3>
        <label>Client Name: </label><input type="text" name="ClientName" id="ClientName"/><br/>
        <label>Project Name: </label><input type="text" name="ProjectName" id="ProjectName"/><br/>
        <label>Budget: </label><input type="text" name="Budget" id="Budget"/><br/>
        <br/>
        <input type="button" value="Add" onclick="getInfo()"/>
        <input type="button" value="Reset" onclick="reset()"/>
        <br/>
        <a href="index.html">Home Page</a>
    </div>
</body>
</html>