<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styling.css" type="text/css" />
    <script src="backend.js"></script>
</head>
<body style="background-color: cornflowerblue;">
    <div class = topOfPage style="margin-bottom: 50px;">
        <h1 style="color: white; padding: 10px; font-family: Brush Script MT;">Simply Blogging</h1>
        <p class="textInTop">
            <a href="contactUs.html">Contact Us</a>
            <a href="aboutUs.html">About Us</a>
        </p>
    </div>

    <div class="container-fluid" style="background-color: cornflowerblue; flex-grow: 1;">
        <div style="text-align: center; border-radius: 20px; margin: auto; height: 275px; width: 300px; background-color: aquamarine;">
            <label>Title: </label><br/><input type="text" id="theTitle"/><br>
            <label>Article: </label><br/><input type="text" id="theArticle"/><br>
            <label>Image: </label><br/><input type="text" id="theImage"/><br>
            <br>
            <button type="button" class="btn btn-primary" onclick="getData()">Submit</button>
            <button type="button" class="btn btn-secondary" onclick="reset()">Reset</button>
        </div>
        
        <div class="row" id="grids" style="text-align: center;">

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>