.topOfPage
{
    background-color: dimgray;
    height: 100px;
    position:relative;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.textInTop
{
    position:absolute;
    bottom:0;
    right:0;
}

html, body {
    height: 100%;
  
    display: flex;
    flex-direction: column;
  }
  
  body > * {
    flex-shrink: 0;
  }

  .contactUs
  {
    text-align: center;
    background-color: aquamarine;
    color: white;
    font-family: Brush Script MT;
    border-radius: 100%;
    height: 500px;
    width: 500px;
    position: relative;
    
  }

  .center
  {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 150px;
  }